 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heartify</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(233, 227, 227, 0.568),rgba(235, 230, 230, 0.514)),url(/static/logo1.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
    }
    
    nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 18px 8%;
        transition: background 1s;
    }
    
    nav .logo{
        display: flex;
        align-items: center;
        font-size: 26px;
        font-weight: 600;
        color: #FFF;
    }
    
    nav .logo img{
        width: 40px;
        margin-right: 10px;
        
    }
    
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
        
    }
    
    nav ul li a{
        text-decoration: none;
        color: #020202;
        font-weight: 800;
    }
    nav:hover{
        background: #fff;
    }
    
    nav:hover .logo{
        color: #333;
    }
    
    nav:hover ul li a{
        color: #333;
    }
    
    .content{
        margin-top: 9%;
        margin-left: 9%;
        color: #0e0d0cd0;
    
    
    }
    
    .content h1{
        font-size: 120PX;
        font-weight: 400;
        line-height: 140px;
    }
    
    .content p{
        max-width: 500px;
        line-height: 28px;
        opacity: 0;
    }
    
    .links{
        margin-top: 30px;
        opacity: 0;
    }
    .links a{
        color: #000000;
        display: inline-block;
        text-decoration: none;
    
    }
        .links a:hover{
        color: blue;

    }
    .btn:hover{
        background-color: rgb(0, 195, 255);
    }
    .btn{
        border: 2px solid #f02828;
        padding: 10px 35px;
        border-radius: 30px;
        margin-right: 15px;
        font-weight: 700;
        color: #020202;
         
    }
    
    .slide-left{
        animation: slideleft 1s linear forwards;
        
    }
    
    .content h1{
        font-family: Brush Script MT,cursive;
    }
    
    @keyframes slideleft{
        0%{
            transform: translate(100px);
            opacity: 0;
        }
        100%{
            transform: translate(0px);
            opacity: 1;
        }
        
    }
    
    p.slide-left{
        animation-delay: 1s;
    }
    .links.slide-left{
        animation-delay: 2s;
        color:blue;
    }
    .output{
        color:white;
        font-family:"cursive"
        }
     .output1{
         margin-top:20px;
        color:white;
         display: inline-block;
        font-family:"cursive"
        }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <div class="logo">
              
                <span></span>
            </div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="http://localhost:5000/templates/join_page">TEAM-INFO</a></li>
                
                <li><a href="#">SUPPORT</a></li>
            </ul>
        </nav>

        <div class="content">
            <h1 class="slide-left">To Refresh your<br>Beats....!</h1>
            <div class="links slide-left">
                <a href="http://localhost:5000/camera" class="btn">Lets Start</a>
            </div>
        </div>
    </br>
    <div class="output" >
        {% if final_output %}
    <h2 style="font-family:Bio-Rhyme">Your Emotion is {{final_output}}</h2>
        <div class="output1" >
        <!--<a href="http://localhost:5000/movies/{{final_output}}" class="btn">Movies</a>-->
         <a href="http://localhost:5000/songs/{{final_output}}" class="btn">Songs</a>
            </div>
    {% endif %}
      </div>

    </div>
</body>
</html>